*{margin:0px; padding:0px;}
.gray{color:gray;}
.gray-bck{background:#e0e4cc;}
.darkgray-bck{background:#333;}
.social-color{color:#e94c6f;}
.white-text{color:white;}
.textgray{color:#e0e4cc !important;}
.white-bck{background:white;}
.pink-bck{background:#e94c6f;}
.sp{height:40px; width:95%; background:url(../image/sp.png); position:absolute; background-size:3% 100%; margin-top:-10px;}
.sp2{height:40px; width:95%; background:url(../image/sp-2.png);  background-size:10% 100%; margin-top:30px;}
.circle{height:50px; width:80px;  position:; margin-top:25px; margin-left:40px;  border-radius:100%; }
.box-shad{ box-shadow:5px 5px 20px black;}
.heading_com{font-weight:bold; font-size:15pt; letter-spacing:2px;}
.ml10{margin-left:10%;}.ml20{margin-left:20%;}.ml30{margin-left:30%;}.ml40{margin-left:40%;}.ml50{margin-left:50%;}.ml60{margin-left:60%;}.ml70{margin-left:70%;}.ml80{margin-left:80%;}.ml90{margin-left:90%;}.ml100{margin-left:100%;}
.mr5{margin-right:5%;}.mr20{margin-right:20%;}.mr30{margin-right:30%;}.mr40{margin-right:40%;}.mr50{margin-right:50%;}.mr60{margin-right:60%;}.mr70{margin-right:70%;}.mr80{margin-right:80%;}.mr90{margin-right:90%;}.mr100{margin-right:100%;}
.mb2{margin-bottom:2%;}.mb10{margin-bottom:10%;}.mb20{margin-bottom:20%;}.mb30{margin-bottom:30%;}.mb40{margin-bottom:40%;}.mb50{margin-bottom:50%;}.mb60{margin-bottom:60%;}.mb70{margin-bottom:70%;}.mb80{margin-bottom:80%;}.mb90{margin-bottom:90%;}.mb100{margin-bottom:100%;}
.mt5{margin-top:5%;}.mt10{margin-top:10%;}.mt20{margin-top:20%;}.mt30{margin-top:30%;}.mt40{margin-top:40%;}.mt50{margin-top:50%;}.mt60{margin-top:60%;}.mt70{margin-top:70%;}.mt80{margin-top:80%;}.mt90{margin-top:90%;}.mt100{margin-top:100%;}
.p5{padding:5%;}.p10{padding:10%;}.p15{padding:15%;}.p20{padding:20%;}.p25{padding:25%;}.p30{padding:30%;}.p2{padding:2%;}
.outline_none{outline:none;}
.p0m0{padding:0px !important; margin:0px !important;}
/*==========================common class code end=======================================================*/




nav h1{letter-spacing:10%; color:gray; font-weight:bold; line-height:10px; font-size:20pt;}

nav ul li a{color:#e94c6f; font-weight:bold;}
nav ul li ul li  ul {  margin-top:-30px; margin-left:-120px !important;}

nav ul li ul li ul  li a{ color:gray;  line-height:30px !important; text-transform:uppercase; font-size:11pt; }


.image-slider img{height:550px !important; max-height:550px !important; width:100%; }
/*=============================about us==============================*/


.about-us{margin-top:-15px;}
 .about-us h2{ font-size:26pt; color:rgba(0,0,0,0.5); letter-spacing:5px; font-weight:bold; line-height:50px;}
 .about-us h4{ font-size:15pt; letter-spacing:5px; margin-bottom:25px;}
 .about-us p{text-align:justify; letter-spacing:1px; line-height:22px;}
 .about-us .social-box{padding:10px 30px; margin:0px 0px;}
 
 
 /*==============================portfolio==============================*/
 .portfolio{margin-top:15px; padding:5% 0%;}
 .shad{box-shadow:1px 1px 10px black;}
 .overlap{background:rgba(0,0,0,0.7); width:100%; height:100%;  visibility:hidden;}
 .box:hover .overlap{visibility:visible;}
 .p-overlap{font-size:18pt; line-height:50px;}
 .img1{background:url(../image/slider/1.jpg); height:40%; background-size:cover; background-position:center;}
 .img2{background:url(../image/slider/2.jpg); height:40%; background-size:cover;background-position:center;}
 .img3{background:url(../image/slider/3.jpg); height:40%; background-size:cover; background-position:center;}
 .img4{background:url(../image/slider/4.jpg); height:40%; background-size:cover; background-position:center;}
 .img5{background:url(../image/slider/5.jpg); height:40%; background-size:cover; background-position:center;}
 .img6{background:url(../image/slider/2.jpg); height:40%; background-size:cover; background-position:center;}

 .mesure{margin-top:15px; padding:5% 0%;}
 /*==============================mesure====================================*/
 .mesure p{font-size:18pt; line-height:50px; letter-spacing:3px; font-weight:bold;}
 
 
 /*=========================contact========================================*/
  .contact{margin-top:15px; padding:0% 0% 8% 0%; }
 .contact h2{font-weight:bold; letter-spacing:3px; text-transform:uppercase;  line-height:100px; text-shadow:1px 1px 4px black !important;}
 .contact-text-box{outline:0px; background:none; height:45px; color:gray; font-size:20pt; border:none; border-bottom:1px solid gray;}
 .text-box-rad{border-radius:10px 10px 0px 0px;}
 .max-area-hight{max-height:100px !important; max-width:480px !important; }
 /*===============================footer==================================================== ===*/
 .footer{margin-top:15px; padding:5% 0% 0% 0%; margin-bottom:8%;}
 .footer ul{}
 .footer ul li{list-style:none;}
 .footer ul li a{color:#e0e4cc; line-height:60px; font-size:15pt; letter-spacing:5px; text-shadow}
 .footer p{color:#e0e4cc; text-align:justify; letter-spacing:2px; line-height:30px;}
 .footer li{list-style:none;}
 .footer i{line-height:60px; color:#e0e4cc;}
 .circle2{height:50px; width:80px;  position:; margin-top:-25px; margin-left:500px; position:absolute; border-radius:100%; }
 .fold-image{background:url(../image/fold.png);width:100px; height:100px; background-size:cover; margin-right:-30px;}
 .sandeep p{ color:white; text-align:center;}
 
 /*===========================================modal-photo css code======================================================*/
 
 .photo-modal .photo-mod{margin-top:2%;}
 .photo-modal .photo-mod .modal-content{ background:rgba(233,76,111,1);}
 .photo-modal .photo-mod .modal-content img{box-shadow:5px 5px 10px black;}